
<project default="JUnit" name="JUnit Test Cases">
<target name="JUnit" depends="compile">
<junit printsummary="on">
<test name="TestSuite" haltonfailure="no" outfile="result">
 <formatter type="plain"/>
 <formatter type="xml"/>
</test>
<classpath>
<pathelement location="junit-4.10.jar"/>
<pathelement location="."/>
</classpath>
</junit>
</target>
<target name="compile" depends="clean">
<javac includeantruntime="false" srcdir="./src" destdir="." classpath="junit-4.10.jar"/>
<javac includeantruntime="false" srcdir="." destdir="." classpath="junit-4.10.jar"/>
</target>
<target name="clean">
  <delete file="./First.class"/>
  <delete file="./TestSuite.class"/>
</target>
</project>
