
<project default="JUnit" name="JUnit Test Cases">
<target name="JUnit" depends="compile">
<junit printsummary="on">
<test name="/root/executables/TestSuite" haltonfailure="no" outfile="/root/results/test_output">
 <formatter type="plain"/>
 <formatter type="xml"/>
</test>
<classpath>
<pathelement location="./lib/junit-4.10.jar"/>
<pathelement location="./lib"/>
</classpath>
</junit>
</target>
<target name="compile" depends="clean">
<javac includeantruntime="false" srcdir="./src" destdir="/root/executables" classpath="./lib/junit-4.10.jar"/>
<javac includeantruntime="false" srcdir="./tests" destdir="/root/executables" classpath="./lib/junit-4.10.jar"/>
</target>
<target name="clean">
  <delete file="/root/executables/First.class"/>
  <delete file="/root/executables/TestSuite.class"/>
</target>
</project>
